<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {text-decoration: none; list-style: none; padding: 0px; outline: none; margin: 0px;}
        body {background: rgb(255, 255, 255); margin: 0px;}
        
        .a {
            background-color: aqua;
            min-height: 600px;  /* Cambiado de height a min-height */
            width: 100%;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
        }
        .a div {
            margin: 20px 10px; /* Ajustado para mayor claridad */
        }
        img {
            width: 250px;
            height: 200px;
            margin: 10px 5px;
        }
        p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <div class="a">
       
        <div>
            <img src="./static/hero-bg.jpg" alt="">
            <p>ok1</p>
        </div>

        <div>
            <img src="./static/hero-bg.jpg" alt="">
            <p>ok2</p>
        </div>

        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <div>aaaa</div>
</body>
</html>