<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bahia.com</title>
    <style>
        .aa{display: flex;justify-content: center;background-color: #28a745;}
        .a{display: flex;font-size: 20px;margin: 0px 50px;}

        .bb{display: flex;color: #fff;margin-top: 5px;justify-content: center;text-align: center;background-color: #0c4fb3;width:100%;}
        .imgx{width:90px;height:150px;border-radius:30px;}

        .miboton {
            background-color: #4b97e7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

            display: flex;
            width: 120px;
            height: 35px;
            font-size: 12px;
            justify-content: center;
            align-items: center;align-self: center;
        }

        .miboton.clicked {
            background-color: #28a745;
            /* Cambiar a color verde cuando se hace clic */
        }

        /*#############*/
        #miBoton {
            /*background-color: #007bff;*/
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #miBoton.clicked {
            background-color: #28a745;
            /* Cambiar a color verde cuando se hace clic */
        }

        * {text-decoration: none;list-style: none;outline: none; margin:0px 0px;}
        body {padding: 0px 0px;margin: 0px 0px;}

        .contenedor3{display: flex;width:100%;justify-content: center;text-align: center;margin:0px 0px;}
        .cajita1{width:40%;margin: 0px 20px;}
        .cat1{display: flex;justify-content: center;border-radius:10px;background-color: rgb(192, 210, 226)}
        .cat2{display: flex;justify-content: center;border-radius:10px;background-color: rgb(192, 210, 226)}
        .cat3{display: flex;justify-content: center;border-radius:10px;background-color: rgb(192, 210, 226)}
        .cat4{display: flex;justify-content: center;border-radius:10px;background-color: rgb(192, 210, 226)}
        .img-cat{width:70px;height:35px;border-radius:10px;margin:5px 20px;}

        .cont_galeria{width: 100%;justify-content: center;display: flex;height:auto;flex-wrap: wrap;margin:10px 0px;}
        .caja_galeria{margin:0px 10px;}
        .datos_producto{display: flex;text-align: center;gap:20px;justify-content: center;}
        .img_galeria{width:360px; height: 200px;margin-top:15px;}

        .contenedor1{display: flex;width:100%;text-align: center;}
            .cont_nav{width:78%;display: flex;margin: 5px 0px;justify-content: flex-end;}
            .cont_nav a{margin:0px 10px;}
            .img_nav{width: 35px;height: 40px;border-radius:10px;}

            .cont_logo{width:20%;font-size: 35px;margin-left: 20px;}

        .cont2_publicidad1{display: flex;width:100%;justify-content: center;align-items: center;text-align: center;height:200px;}
            .parrafo_publicidad1{width:50%;font-size: 20px;text-align: center;color: #0c4fb3;}
            .parrafo_publicidad1 p{font-size:20px;}
            .img_slider{width:360px; height: 200px;margin:0px 0px}
            .slider {width: 70%;text-align: center;margin: 0px 0px;overflow: hidden;}
            .slider ul {width: 400%; text-align: center;display: flex;animation: slide 15s infinite linear;}
            .slider .img_slider {width: 50%;text-align: center;}
            @keyframes slide {
                0% {margin-left: 0;}
                20% {margin-left: 0;}
                25% {margin-left: -100%;}
                45% {margin-left: -100%;}
                50% {margin-left: -200%;}
                70% {margin-left: -200%;}
                75% {margin-left: -300%;}
                100% {margin-left: -300%;}
            }
        
        @media screen and (min-width:800px) {
            .titulo{font-size: 18px;justify-content: flex-end}
            .parrafo_publicidad1 p{font-size:16px;}
            .cont_nav a{margin: 0px 4px;}
            .caja_galeria{margin: 0px 4px;}
            .img_galeria{width:350px;}
            h3{display: none;}
        }

        @media screen and (max-width:800px) {
            .caja_galeria{margin: 0px 2px;}
            .contenedor3{display: block;}
            .cajita1{width:100%;margin: 0px 2px}
            .img_galeria{width:235px;}
            h3{display: none;}
            .cont_nav a{margin:0px 2px;}
            .imgx{width:85px;}
        }

    </style>
</head>

<body>
    <!--################################-->
    <div class="contenedor1">
        <div class="cont_logo">
            <div style="display: flex;">
                <p class="titulo"><b>Bahia.com</b></p>
                <input style="width:300px;text-align: center;" placeholder="buscar" type="hidden">
            </div>
        </div>

        <div class="cont_nav">
            {% if session["admin"]==True %}
            <a href="/registro">
                <img class="img_nav" src="{{url_for('static',filename='iconos/logo-u.jpg')}}">
            </a>
            <a href="/articulos">
                <img class="img_nav" src="{{url_for('static',filename='iconos/anadir-producto.png')}}">
            </a>

            <a href="/cat">
                <img class="img_nav" src="{{url_for('static',filename='iconos/categoria4.png')}}">
            </a>

            <a href="/perfil">
                <img class="img_nav" src="{{url_for('static',filename='iconos/perfil1.jpg')}}">
            </a>

            <a href="/historial_pedidos">pedidos</a>

            <a href="/cerrar">
                <img class="img_nav" src="{{url_for('static',filename='iconos/cerrar1.png')}}">
            </a>

            <a style="display: flex;" href="/carrito">
                <img class="img_nav" src="{{url_for('static',filename='iconos/carrito.png')}}">
                <p
                    style="background-color:rgb(0, 255, 0);border-radius:80px;color: rgb(0, 0, 0);height:25px;width:30px;text-align: center;font-size:25px;">
                    {{session['contador']}}
                </p>
            </a>

            {% elif session["admin"]==False %}
            <a href="/perfil">
                {{ session['nombre'] }}
                <!--<img style="width:50px;height:30px;" src="{{url_for('static',filename='images/logos-iconos/perfil1.jpg')}}">-->
            </a>


            <a href="/historial_pedidos">pedidos</a>

            <a href="/cerrar">
                <img class="img3_nav" src="{{url_for('static',filename='iconos/cerrar1.png')}}">
            </a>

            <a style="display: flex;" href="/carrito">
                <img class="img3_nav" src="{{url_for('static',filename='iconos/carrito.png')}}">
                <p
                    style="background-color:rgb(0, 255, 0);border-radius:80px;color: rgb(0, 0, 0);height:25px;width:30px;text-align: center;font-size:25px;">
                    <b>{{session['contador']}}</b>
                </p>
            </a>
            {% else %}
            <a href="/">INICIO</a>
            <a href="/login">Login</a>
            <a href="/registro">Registro</a>
            {% endif %}
        </div>
    </div>

    <div class="cont2_publicidad1">
        <div class="parrafo_publicidad1">
            <p class="parrafo_wa">hola a todos</p>
            <p class="parrafo_wa">aqui encontraras lo mejor a menor precio</p>
            <div style="display: flex;justify-content: center;align-items: center;">
                <img style="width: 50px;height: 50px;"
                    src="{{url_for('static',filename='iconos/wa.png')}}">
                <p class="parrafo_wa">0961655965</p>
            </div>

        </div>

        <div class="slider">
            <ul>
                <img class="img_slider" src="{{url_for('static',filename='iconos/slider1.png')}}">
                <img class="img_slider" src="{{url_for('static',filename='/iconos/slider1.png')}}">
                <!--<img src="{{url_for('static',filename='images/logogelatinas.jpg')}}">-->
            </ul>
        </div>
    </div>

    <!--<div class="promocion1">
        <p>25% DE DESCUENTO</p>
        <p>Coleccion De Verano</p>
        <p>A Partir De $10</p>
        <p>COMPRA AHORA</p>
    </div>-->

    <!--############################################################################### categorias ###########################-->
    <div class="aa">
        <a class="a" href="/inicio_uno">Mujer</a>
        <a class="a" href="/inicio_dos">hombre</a>
        <a class="a" href="">Niña</a>
        <a class="a" href="">Niño</a>
    </div>
    
    <div class="bb">
        <div style="display:block;">
            <img class="imgx" src="{{url_for('static',filename='img-ropa/mujer/logos_mujer/chaqueta7.jpg')}}">
            <p>Vacaciones</p>
        </div>
        <div style="display:block;">
            <img class="imgx" src="{{url_for('static',filename='img-ropa/mujer/logos_mujer/vestido4.jpg')}}">
            <p>De Diario</p>
        </div>
        <div style="display:block;">
            <img class="imgx" src="{{url_for('static',filename='img-ropa/mujer/logos_mujer/chaqueta6.webp')}}">
            <p>Trabajo</p>
        </div>
        <div style="display:block;">
            <img class="imgx" src="{{url_for('static',filename='img-ropa/mujer/logos_mujer/chaqueta7.jpg')}}">
            <p>Vacaciones</p>
        </div>
        <div style="display:block;">
            <img class="imgx" src="{{url_for('static',filename='img-ropa/mujer/logos_mujer/vestido1.jpg')}}">
            <p>Fiesta</p>
        </div>
        <div style="display:block;">
            <img class="imgx" src="{{url_for('static',filename='img-ropa/mujer/logos_mujer/chaqueta6.webp')}}">
            <p>Trabajo</p>
        </div>
        
    </div>
    <br>
    <h3 style="text-align: center;">Categorias</h3>
    <div class="contenedor3">
        <div class="cajita1">
            <h4>* Damas *</h4>
            <div class="cat1">
                {% for x in sub1 %}
                {% if x.id==1 %}
                <a href="/inicio_uno/{{x.id}}">
                    <img class="img-cat" src="{{url_for('static',filename='/img-ropa/mujer/logos_mujer/blusa1.png') }}">
                    <p>blusas/chaquetas</p>
                </a>
                {% endif %}
                {% if x.id==2 %}
                <a href="/inicio_uno/{{x.id}}">
                    <img class="img-cat" src="{{url_for('static',filename='/img-ropa/mujer/logos_mujer/pantalon4.webp') }}">
                    <p>faldas/jeans</p>
                </a>
                {% endif %}
                {% if x.id==3 %}
                <a href="/inicio_uno/{{x.id}}">
                    <img class="img-cat" src="{{url_for('static',filename='/img-ropa/mujer/logos_mujer/zapato4.jpg') }}">
                    <p>Calzado</p>
                </a>
                {% endif %}
                {% if x.id==4 %}
                <a href="/inicio_uno/{{x.id}}">
                    <img class="img-cat" src="{{url_for('static',filename='/img-ropa/mujer/logos_mujer/cartera3.jpg') }}">
                    <p>faldas/jeans</p>
                </a>
                {% endif %}
                {% endfor %}
            </div>        
        </div>
        <!--###################################-->
    </div>

    <!--######################################################################## galeria ########################################-->
    
    <div class="cont_galeria">
        {% for x in art1 %}
        <div class="caja_galeria">
            <a href="/detalles/{{x.id}}">
                {% if x.subcatid==1 %}
                <img class="img_galeria" src="{{url_for('static',filename='img-ropa/mujer/blusas-chaquetas-abrigos/') }}{{x.img1}}">
                
                {% elif x.subcatid==2 %}
                <img class="img_galeria" src="{{url_for('static',filename='img-ropa/mujer/faldas-vestidos-jeans/') }}{{x.img1}}">

                {% elif x.subcatid==3 %}
                <img class="img_galeria" src="{{url_for('static',filename='img-ropa/mujer/calzado/') }}{{x.img1}}">

                {% elif x.subcatid==4 %}
                <img class="img_galeria" src="{{url_for('static',filename='img-ropa/mujer/accesorios/') }}{{x.img1}}">
                {% endif %}
            </a>
            <div style="display:block;align-self: center;margin:0px opx">
                <div class="datos_producto">
                    <p>{{ x.nombre }}</p>
                    <p>${{x.precio}}</p>
                    <p>stock{{x.stock}}</p>
                </div>
                <!--<div style="justify-content: center;text-align: center;align-items: center;align-content: center;align-self: center;">
                    <button style="width:25px;height:20px;">Agregar</button>
                </div>-->
                
                {% if session["admin"]==True or session["admin"]==False  %}
                <form method="post" action="{{ url_for('fun_inicio.inicio1', id=x.subcatid) }}"> <!--inicio-->
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                    <input type="hidden" name="product" value="{{ x.id }}">
                    <input style="width:30px;height:20px;" type="hidden" name="cantidad" value="1" min="1" max="9" />

                    <div style="display: flex;justify-content: center;text-align: center;align-items: center;align-content: center;align-self: center;">
                        <img style="width:25px;height:20px;" src="{{url_for('static',filename='iconos/carrito.png')}}">
                        <input style="border: 0;width:100px;height:25px;border-radius:20px;;background-color: rgb(40, 206, 170)" type="submit" value="Agregar">
                    </div>
                        
                        <!--<button class="miboton" onclick="changeColor(this)">
                            <img style="width:25px;height:20px;"
                                src="{{url_for('static',filename='logos-iconos/carrito.png')}}">
                            Agregar
                        </button>-->

                </form>
                {% else %}
                <div style="display: flex;justify-content: center;">
                    <a href="/login">
                        <button style="display:flex;width:120px;height:25px;font-size:12px;border: none;justify-content: center;align-items: center;;color:black;border-radius:20px;">
                            <img style="width:25px;height:20px;" src="{{url_for('static',filename='iconos/carrito.png')}}">
                                Agregar
                        </button>
                    </a>
                </div>
                {% endif %}
            </div>         
        </div>
        {% endfor %}
    </div>
    <!--##################################################################################################################################-->
    <div style="display: flex;gap: 15px;flex-wrap: wrap;justify-content: center;margin-top:50px;">
        <a href="productos/producto1.html">
            <img style="width:360px; height: 200px;margin:0px 0px" src="{{url_for('static',filename='iconos/slider1.png')}}">
            <p>PYTHON</p>
        </a>
        <a href="productos/producto1.html">
            <img style="width:360px; height: 200px;margin:0px 0px" src="{{url_for('static',filename='/iconos/slider1.png')}}">
            <p>PYTHON</p>
        </a>
        <a href="productos/producto1.html">
            <img style="width:360px; height: 200px;margin:0px 0px" src="{{url_for('static',filename='/iconos/slider1.png')}}">
            <p>PYTHON</p>
        </a>
    </div>

    <main>
        <br>
        <div
            style="display: grid;grid-template-columns: repeat(12, 1fr);background: gold;width: 100%;height: 100%;align-items: center;">
            <div style="grid-column: 4/10;text-align: center;">
                <h1>ACERCA DE:</h1>
                <p>Somos un grupo de trabajadores con la mas alta capacidad de realizar postres de calidad, Lorem, ipsum
                    dolor sit amet consectetur adipisicing elit. Distinctio qui eveniet laboriosam nulla dignissimos
                    quisquam nemo, reprehenderit sapiente aut earum? Quas exercitationem necessitatibus ab corrupti
                    voluptate temporibus magnam! Saepe, esse.</p>
            </div>
        </div>
        <br>
    </main>

    <div style="text-align: center;width: 100%;color: rgb(202, 187, 187);">
        <h1>contactame</h1>
        <p> TE apreciamos mucho</p>
        <p>Solo llamanos y te recibimos muy amablemente para que hagas un pedido de tu postre preferido sin novedad.</p>
        <br>
        <form style="text-align: center;" method="" action="">
            <label>NOMBRE</label>
            <br>
            <input style="width:300px;border: 5px solid #7ac000;font-size: 20px;text-align: center;padding:8px;"
                type="text" placeholder="ingresa tu nombre" />
            <br>
            <label>Email</label>
            <br>
            <input style="width:300px;border: 5px solid #7ac000;font-size: 20px;text-align: center;padding: 8px;"
                type="text" placeholder="ingresa tu email" />
            <br>
            <label>COMENTARIO</label>
            <br>
            <textarea style="width:300px;border: 5px solid #7ac000;font-size: 20px;text-align: center;padding:8px;"
                placeholder="ingresa texto" tabindex="4"></textarea>
            <br>
            <input type="submit" value="ENVIAR" />
        </form>
        <br>
        <br>
    </div>

    <div style="text-align: center;width: 100%;font-size: 15px;color: rgb(192, 177, 177);">
        <br>
        <h2>Email</h2>
        <h2>gdave0930&copy;gmail.com</h2>
        <h2>Localizacion</h2>
        <img style="width:30px;height:20px;" src="{{url_for('static',filename='images/iconos/zapato1.png')}}">
        <h2>via perimetral trinipuerto alado del tia</h2>
        <img style="width:30px;height:20px;" src="{{url_for('static',filename='images/iconos/zapato2.jpg')}}">
        <h1>Diseñado por &copy;Deybi Garcia</h1>
        <br>
        <br>
    </div>

    <script>
        function changeColor(button) {
            button.classList.toggle("clicked");
        }

        function changeColorxxx(button) {
            button.classList.toggle("clicked");
            // Obtener el formulario padre del botón
            var form = button.closest(".formx");
            // Obtener el input oculto que contiene el ID del producto
            var productInput = form.querySelector("input[name='product']");
            // Obtener el valor del input
            var productId = productInput.value;

            // Verificar si el botón tiene la clase 'clicked'
            if (button.classList.contains("clicked")) {
                // Si el botón tiene la clase 'clicked', agregar el producto al carrito
                console.log("Agregar producto al carrito con ID:", productId);
                // Aquí puedes agregar la lógica para agregar el producto al carrito usando AJAX o un formulario de envío, según tu implementación
            } else {
                // Si el botón no tiene la clase 'clicked', quitar el producto del carrito
                console.log("Quitar producto del carrito con ID:", productId);
                // Aquí puedes agregar la lógica para quitar el producto del carrito usando AJAX o un formulario de envío, según tu implementación
            }
        }

    </script>
</body>

</html>